{
  "name": "color_console",
  "version": "1.0.0",
  "description": "A library to colorify your console logs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulgithub-web/color_console.git"
  },
  "keywords": [
    "console log colors",
    "colorify logs"
  ],
  "author": "Creative Rahul <rahulbarnwalonlyu2@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulgithub-web/color_console/issues"
  },
  "homepage": "https://github.com/rahulgithub-web/color_console#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "files": [
    "lib/**/*"
  ]
}